
server.port=8091

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/supermarket?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = Root123456789?


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



server.session.timeout=1
server.servlet.session.timeout=60s
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
