
server.port=8081

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/supermarket?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = Root123456789?
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.datasource.initialization-mode=always

spring.h2.console.enabled=true
server.session.timeout=1
server.servlet.session.timeout=60s
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
